<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CanvasAPIModelStoreContainer" CdmEntityContainer="CanvasAPIEntities">
    <EntitySetMapping Name="CalendarEvents">
      <EntityTypeMapping TypeName="CanvasAPIModel.CalendarEvent">
        <MappingFragment StoreEntitySet="CalendarEvents">
          <ScalarProperty Name="UniqueId" ColumnName="UniqueId" />
          <ScalarProperty Name="CanvasUserID" ColumnName="CanvasUserID" />
          <ScalarProperty Name="CanvasCalendarEventID" ColumnName="CanvasCalendarEventID" />
          <ScalarProperty Name="StartAt" ColumnName="StartAt" />
          <ScalarProperty Name="EndAt" ColumnName="EndAt" />
          <ScalarProperty Name="GoogleCalendarEventID" ColumnName="GoogleCalendarEventID" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CalendarFaculties">
      <EntityTypeMapping TypeName="CanvasAPIModel.CalendarFaculty">
        <MappingFragment StoreEntitySet="CalendarFaculty">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="case_id" ColumnName="case_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CalendarFeeds">
      <EntityTypeMapping TypeName="CanvasAPIModel.CalendarFeed">
        <MappingFragment StoreEntitySet="CalendarFeeds">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="case_id" ColumnName="case_id" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="prev_calendar_data" ColumnName="prev_calendar_data" />
          <ScalarProperty Name="canvas_user_id" ColumnName="canvas_user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CalendarFeedsBkup8252021">
      <EntityTypeMapping TypeName="CanvasAPIModel.CalendarFeedsBkup8252021">
        <MappingFragment StoreEntitySet="CalendarFeedsBkup8252021">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="case_id" ColumnName="case_id" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="prev_calendar_data" ColumnName="prev_calendar_data" />
          <ScalarProperty Name="canvas_user_id" ColumnName="canvas_user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CanvasAssignments">
      <EntityTypeMapping TypeName="CanvasAPIModel.CanvasAssignment">
        <MappingFragment StoreEntitySet="CanvasAssignment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="canvasassignmentgroup_id" ColumnName="canvasassignmentgroup_id" />
          <ScalarProperty Name="canvasgroupcategory_id" ColumnName="canvasgroupcategory_id" />
          <ScalarProperty Name="canvascourse_id" ColumnName="canvascourse_id" />
          <ScalarProperty Name="grade_group_students_individually" ColumnName="grade_group_students_individually" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CanvasAssignmentGroups">
      <EntityTypeMapping TypeName="CanvasAPIModel.CanvasAssignmentGroup">
        <MappingFragment StoreEntitySet="CanvasAssignmentGroup">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="assignments" ColumnName="assignments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CanvasAssignmentOverrides">
      <EntityTypeMapping TypeName="CanvasAPIModel.CanvasAssignmentOverride">
        <MappingFragment StoreEntitySet="CanvasAssignmentOverride">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="canvasassignment_id" ColumnName="canvasassignment_id" />
          <ScalarProperty Name="canvasgroup_id" ColumnName="canvasgroup_id" />
          <ScalarProperty Name="canvassection_id" ColumnName="canvassection_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="due_at" ColumnName="due_at" />
          <ScalarProperty Name="unlock_at" ColumnName="unlock_at" />
          <ScalarProperty Name="lock_at" ColumnName="lock_at" />
          <ScalarProperty Name="canvasstudent_ids" ColumnName="canvasstudent_ids" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CanvasCourses">
      <EntityTypeMapping TypeName="CanvasAPIModel.CanvasCourse">
        <MappingFragment StoreEntitySet="CanvasCourse">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="enrollmentterm_id" ColumnName="enrollmentterm_id" />
          <ScalarProperty Name="start_at" ColumnName="start_at" />
          <ScalarProperty Name="end_at" ColumnName="end_at" />
          <ScalarProperty Name="sis_course_id" ColumnName="sis_course_id" />
          <ScalarProperty Name="account_id" ColumnName="account_id" />
          <ScalarProperty Name="is_public" ColumnName="is_public" />
          <ScalarProperty Name="workflow_state" ColumnName="workflow_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CanvasDiscussionTopics">
      <EntityTypeMapping TypeName="CanvasAPIModel.CanvasDiscussionTopic">
        <MappingFragment StoreEntitySet="CanvasDiscussionTopics">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="canvasgroup_id" ColumnName="canvasgroup_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="assignment_id" ColumnName="assignment_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CanvasGroups">
      <EntityTypeMapping TypeName="CanvasAPIModel.CanvasGroup">
        <MappingFragment StoreEntitySet="CanvasGroup">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="canvasgroupcategory_id" ColumnName="canvasgroupcategory_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="member_count" ColumnName="member_count" />
          <ScalarProperty Name="unique_id" ColumnName="unique_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CanvasGroupCategories">
      <EntityTypeMapping TypeName="CanvasAPIModel.CanvasGroupCategory">
        <MappingFragment StoreEntitySet="CanvasGroupCategory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="canvascourse_id" ColumnName="canvascourse_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CanvasGroupMembers">
      <EntityTypeMapping TypeName="CanvasAPIModel.CanvasGroupMember">
        <MappingFragment StoreEntitySet="CanvasGroupMember">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="canvasgroup_id" ColumnName="canvasgroup_id" />
          <ScalarProperty Name="canvasuser_id" ColumnName="canvasuser_id" />
          <ScalarProperty Name="unique_id_key" ColumnName="unique_id_key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CanvasModules">
      <EntityTypeMapping TypeName="CanvasAPIModel.CanvasModule">
        <MappingFragment StoreEntitySet="CanvasModule">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="canvascourse_id" ColumnName="canvascourse_id" />
          <ScalarProperty Name="unlock_at" ColumnName="unlock_at" />
          <ScalarProperty Name="start_at" ColumnName="start_at" />
          <ScalarProperty Name="end_at" ColumnName="end_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CanvasModuleItems">
      <EntityTypeMapping TypeName="CanvasAPIModel.CanvasModuleItem">
        <MappingFragment StoreEntitySet="CanvasModuleItem">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="canvasmodule_id" ColumnName="canvasmodule_id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="content_id" ColumnName="content_id" />
          <ScalarProperty Name="due_at" ColumnName="due_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CanvasRoles">
      <EntityTypeMapping TypeName="CanvasAPIModel.CanvasRole">
        <MappingFragment StoreEntitySet="CanvasRole">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CanvasSections">
      <EntityTypeMapping TypeName="CanvasAPIModel.CanvasSection">
        <MappingFragment StoreEntitySet="CanvasSection">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="canvascourse_id" ColumnName="canvascourse_id" />
          <ScalarProperty Name="start_at" ColumnName="start_at" />
          <ScalarProperty Name="end_at" ColumnName="end_at" />
          <ScalarProperty Name="total_students" ColumnName="total_students" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CanvasSectionEnrollments">
      <EntityTypeMapping TypeName="CanvasAPIModel.CanvasSectionEnrollment">
        <MappingFragment StoreEntitySet="CanvasSectionEnrollment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="canvascourse_id" ColumnName="canvascourse_id" />
          <ScalarProperty Name="enrollment_state" ColumnName="enrollment_state" />
          <ScalarProperty Name="limit_prev" ColumnName="limit_prev" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="canvasuser_id" ColumnName="canvasuser_id" />
          <ScalarProperty Name="canvasrole_id" ColumnName="canvasrole_id" />
          <ScalarProperty Name="start_at" ColumnName="start_at" />
          <ScalarProperty Name="end_at" ColumnName="end_at" />
          <ScalarProperty Name="canvassection_id" ColumnName="canvassection_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CanvasUsers">
      <EntityTypeMapping TypeName="CanvasAPIModel.CanvasUser">
        <MappingFragment StoreEntitySet="CanvasUser">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="case_id" ColumnName="case_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="sortable_name" ColumnName="sortable_name" />
          <ScalarProperty Name="short_name" ColumnName="short_name" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SelfSchedulingCourses">
      <EntityTypeMapping TypeName="CanvasAPIModel.SelfSchedulingCours">
        <MappingFragment StoreEntitySet="SelfSchedulingCourses">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="acadyear" ColumnName="acadyear" />
          <ScalarProperty Name="acadlevel" ColumnName="acadlevel" />
          <ScalarProperty Name="canvasCourseId" ColumnName="canvasCourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOMAnatomyPresentations">
      <EntityTypeMapping TypeName="CanvasAPIModel.SOMAnatomyPresentation">
        <MappingFragment StoreEntitySet="SOMAnatomyPresentation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="canvasAssignment_id" ColumnName="canvasAssignment_id" />
          <ScalarProperty Name="canvasGroup_id" ColumnName="canvasGroup_id" />
          <ScalarProperty Name="presentToGroup" ColumnName="presentToGroup" />
          <ScalarProperty Name="presentToCanvasGroup_id" ColumnName="presentToCanvasGroup_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOMAnatomyPresentationMembers">
      <EntityTypeMapping TypeName="CanvasAPIModel.SOMAnatomyPresentationMember">
        <MappingFragment StoreEntitySet="SOMAnatomyPresentationMember">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="somAnatomyPresentation_id" ColumnName="somAnatomyPresentation_id" />
          <ScalarProperty Name="case_id" ColumnName="case_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOMCourseClassYears">
      <EntityTypeMapping TypeName="CanvasAPIModel.SOMCourseClassYear">
        <MappingFragment StoreEntitySet="SOMCourseClassYear">
          <ScalarProperty Name="canvascourse_id" ColumnName="canvascourse_id" />
          <ScalarProperty Name="seyear" ColumnName="seyear" />
          <ScalarProperty Name="gyr" ColumnName="gyr" />
          <ScalarProperty Name="courseavailto" ColumnName="courseavailto" />
          <ScalarProperty Name="somsectionblock_id" ColumnName="somsectionblock_id" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="weekmid" ColumnName="weekmid" />
          <ScalarProperty Name="weekend" ColumnName="weekend" />
          <ScalarProperty Name="weektotal" ColumnName="weektotal" />
          <ScalarProperty Name="startdate" ColumnName="startdate" />
          <ScalarProperty Name="enddate" ColumnName="enddate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOMCourseHyperlinks">
      <EntityTypeMapping TypeName="CanvasAPIModel.SOMCourseHyperlink">
        <MappingFragment StoreEntitySet="SOMCourseHyperlink">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="canvascourse_id" ColumnName="canvascourse_id" />
          <ScalarProperty Name="somsectionblock_id" ColumnName="somsectionblock_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="url" ColumnName="url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOMFacultyRoles">
      <EntityTypeMapping TypeName="CanvasAPIModel.SOMFacultyRole">
        <MappingFragment StoreEntitySet="SOMFacultyRole">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOMFCMGradings">
      <EntityTypeMapping TypeName="CanvasAPIModel.SOMFCMGrading">
        <MappingFragment StoreEntitySet="SOMFCMGrading">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="recnumSch" ColumnName="recnumSch" />
          <ScalarProperty Name="canvasGroupCategory_id" ColumnName="canvasGroupCategory_id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="gradeBy" ColumnName="gradeBy" />
          <ScalarProperty Name="accessLog" ColumnName="accessLog" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOMFCMGradingGroups">
      <EntityTypeMapping TypeName="CanvasAPIModel.SOMFCMGradingGroup">
        <MappingFragment StoreEntitySet="SOMFCMGradingGroup">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="somFCMGrading_id" ColumnName="somFCMGrading_id" />
          <ScalarProperty Name="canvasGroup_id" ColumnName="canvasGroup_id" />
          <ScalarProperty Name="graderId1" ColumnName="graderId1" />
          <ScalarProperty Name="graderId2" ColumnName="graderId2" />
          <ScalarProperty Name="accessLog" ColumnName="accessLog" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOMFCMGradingIndividuals">
      <EntityTypeMapping TypeName="CanvasAPIModel.SOMFCMGradingIndividual">
        <MappingFragment StoreEntitySet="SOMFCMGradingIndividual">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="SOMFCMGradingGroup_id" ColumnName="SOMFCMGradingGroup_id" />
          <ScalarProperty Name="case_id" ColumnName="case_id" />
          <ScalarProperty Name="graderId1" ColumnName="graderId1" />
          <ScalarProperty Name="graderId2" ColumnName="graderId2" />
          <ScalarProperty Name="accessLog" ColumnName="accessLog" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOMSectionBlocks">
      <EntityTypeMapping TypeName="CanvasAPIModel.SOMSectionBlock">
        <MappingFragment StoreEntitySet="SOMSectionBlock">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="avail_to" ColumnName="avail_to" />
          <ScalarProperty Name="random" ColumnName="random" />
          <ScalarProperty Name="cwru_only" ColumnName="cwru_only" />
          <ScalarProperty Name="is_section" ColumnName="is_section" />
          <ScalarProperty Name="is_group" ColumnName="is_group" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOMSectionFaculties">
      <EntityTypeMapping TypeName="CanvasAPIModel.SOMSectionFaculty">
        <MappingFragment StoreEntitySet="SOMSectionFaculty">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="somsectionteam_id" ColumnName="somsectionteam_id" />
          <ScalarProperty Name="canvasmodule_id" ColumnName="canvasmodule_id" />
          <ScalarProperty Name="somsectionweek_weekid" ColumnName="somsectionweek_weekid" />
          <ScalarProperty Name="faculty_id" ColumnName="faculty_id" />
          <ScalarProperty Name="facultyrole_id" ColumnName="facultyrole_id" />
          <ScalarProperty Name="user_login" ColumnName="user_login" />
          <ScalarProperty Name="user_date" ColumnName="user_date" />
          <ScalarProperty Name="seyear_old" ColumnName="seyear_old" />
          <ScalarProperty Name="bcode_old" ColumnName="bcode_old" />
          <ScalarProperty Name="gid_old" ColumnName="gid_old" />
          <ScalarProperty Name="wtcode_old" ColumnName="wtcode_old" />
          <ScalarProperty Name="schtype_old" ColumnName="schtype_old" />
          <ScalarProperty Name="roleid_old" ColumnName="roleid_old" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOMSectionFacultyFeedbacks">
      <EntityTypeMapping TypeName="CanvasAPIModel.SOMSectionFacultyFeedback">
        <MappingFragment StoreEntitySet="SOMSectionFacultyFeedback">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="somsectionfaculty_id" ColumnName="somsectionfaculty_id" />
          <ScalarProperty Name="filename" ColumnName="filename" />
          <ScalarProperty Name="faculty_id" ColumnName="faculty_id" />
          <ScalarProperty Name="isproblem" ColumnName="isproblem" />
          <ScalarProperty Name="goal" ColumnName="goal" />
          <ScalarProperty Name="learingnobjective" ColumnName="learingnobjective" />
          <ScalarProperty Name="fieldvalue" ColumnName="fieldvalue" />
          <ScalarProperty Name="resources" ColumnName="resources" />
          <ScalarProperty Name="guide" ColumnName="guide" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="user_login" ColumnName="user_login" />
          <ScalarProperty Name="user_date" ColumnName="user_date" />
          <ScalarProperty Name="seyear_old" ColumnName="seyear_old" />
          <ScalarProperty Name="bcode_old" ColumnName="bcode_old" />
          <ScalarProperty Name="wtcode_old" ColumnName="wtcode_old" />
          <ScalarProperty Name="problem_old" ColumnName="problem_old" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOMSectionFacultyFiles">
      <EntityTypeMapping TypeName="CanvasAPIModel.SOMSectionFacultyFile">
        <MappingFragment StoreEntitySet="SOMSectionFacultyFile">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="somcourseclassyear_id" ColumnName="somcourseclassyear_id" />
          <ScalarProperty Name="canvasmodule_id" ColumnName="canvasmodule_id" />
          <ScalarProperty Name="somsectionweek_weekid" ColumnName="somsectionweek_weekid" />
          <ScalarProperty Name="somsectionfacultyfiletype_id" ColumnName="somsectionfacultyfiletype_id" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="user_login" ColumnName="user_login" />
          <ScalarProperty Name="user_date" ColumnName="user_date" />
          <ScalarProperty Name="seyear_old" ColumnName="seyear_old" />
          <ScalarProperty Name="bcode_old" ColumnName="bcode_old" />
          <ScalarProperty Name="wtcode_old" ColumnName="wtcode_old" />
          <ScalarProperty Name="iqfileid_old" ColumnName="iqfileid_old" />
          <ScalarProperty Name="fid_old" ColumnName="fid_old" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOMSectionFacultyFileTypes">
      <EntityTypeMapping TypeName="CanvasAPIModel.SOMSectionFacultyFileType">
        <MappingFragment StoreEntitySet="SOMSectionFacultyFileType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="user_login" ColumnName="user_login" />
          <ScalarProperty Name="user_date" ColumnName="user_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOMSectionFacultyNotes">
      <EntityTypeMapping TypeName="CanvasAPIModel.SOMSectionFacultyNote">
        <MappingFragment StoreEntitySet="SOMSectionFacultyNote">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="somsectionfaculty_id" ColumnName="somsectionfaculty_id" />
          <ScalarProperty Name="case_id" ColumnName="case_id" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="user_login" ColumnName="user_login" />
          <ScalarProperty Name="user_date" ColumnName="user_date" />
          <ScalarProperty Name="seyear_old" ColumnName="seyear_old" />
          <ScalarProperty Name="bcode_old" ColumnName="bcode_old" />
          <ScalarProperty Name="gid_old" ColumnName="gid_old" />
          <ScalarProperty Name="fcode_old" ColumnName="fcode_old" />
          <ScalarProperty Name="wtcode_old" ColumnName="wtcode_old" />
          <ScalarProperty Name="schtype_old" ColumnName="schtype_old" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOMSectionMembers">
      <EntityTypeMapping TypeName="CanvasAPIModel.SOMSectionMember">
        <MappingFragment StoreEntitySet="SOMSectionMember">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="somsectionteam_id" ColumnName="somsectionteam_id" />
          <ScalarProperty Name="case_id" ColumnName="case_id" />
          <ScalarProperty Name="canvasrole_id" ColumnName="canvasrole_id" />
          <ScalarProperty Name="user_login" ColumnName="user_login" />
          <ScalarProperty Name="user_date" ColumnName="user_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOMSectionTeams">
      <EntityTypeMapping TypeName="CanvasAPIModel.SOMSectionTeam">
        <MappingFragment StoreEntitySet="SOMSectionTeam">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="somsectionblock_id" ColumnName="somsectionblock_id" />
          <ScalarProperty Name="grpid" ColumnName="grpid" />
          <ScalarProperty Name="canvascourse_id" ColumnName="canvascourse_id" />
          <ScalarProperty Name="canvassection_id" ColumnName="canvassection_id" />
          <ScalarProperty Name="canvasgroup_id" ColumnName="canvasgroup_id" />
          <ScalarProperty Name="section_release" ColumnName="section_release" />
          <ScalarProperty Name="group_release" ColumnName="group_release" />
          <ScalarProperty Name="section_release_date" ColumnName="section_release_date" />
          <ScalarProperty Name="group_release_date" ColumnName="group_release_date" />
          <ScalarProperty Name="user_login" ColumnName="user_login" />
          <ScalarProperty Name="user_date" ColumnName="user_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOMSectionWeeks">
      <EntityTypeMapping TypeName="CanvasAPIModel.SOMSectionWeek">
        <MappingFragment StoreEntitySet="SOMSectionWeek">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="canvascourse_id" ColumnName="canvascourse_id" />
          <ScalarProperty Name="weeknumber" ColumnName="weeknumber" />
          <ScalarProperty Name="weekid" ColumnName="weekid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="weekstart" ColumnName="weekstart" />
          <ScalarProperty Name="weekend" ColumnName="weekend" />
          <ScalarProperty Name="user_login" ColumnName="user_login" />
          <ScalarProperty Name="user_date" ColumnName="user_date" />
          <ScalarProperty Name="wnumcal_old" ColumnName="wnumcal_old" />
          <ScalarProperty Name="wtcode_old" ColumnName="wtcode_old" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOMSectionWeekSpecials">
      <EntityTypeMapping TypeName="CanvasAPIModel.SOMSectionWeekSpecial">
        <MappingFragment StoreEntitySet="SOMSectionWeekSpecial">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="gyr" ColumnName="gyr" />
          <ScalarProperty Name="weeknumber" ColumnName="weeknumber" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="weekstart" ColumnName="weekstart" />
          <ScalarProperty Name="weekend" ColumnName="weekend" />
          <ScalarProperty Name="user_login" ColumnName="user_login" />
          <ScalarProperty Name="user_date" ColumnName="user_date" />
          <ScalarProperty Name="wnumcal_old" ColumnName="wnumcal_old" />
          <ScalarProperty Name="wtcode_old" ColumnName="wtcode_old" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOMSISCourseBlocks">
      <EntityTypeMapping TypeName="CanvasAPIModel.SOMSISCourseBlock">
        <MappingFragment StoreEntitySet="SOMSISCourseBlock">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sissubject" ColumnName="sissubject" />
          <ScalarProperty Name="siscatalog_nbr" ColumnName="siscatalog_nbr" />
          <ScalarProperty Name="somsectionblock_id" ColumnName="somsectionblock_id" />
          <ScalarProperty Name="ayearsubtract" ColumnName="ayearsubtract" />
          <ScalarProperty Name="gyradd" ColumnName="gyradd" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="canvascourse_code" ColumnName="canvascourse_code" />
          <ScalarProperty Name="canvascourse_name" ColumnName="canvascourse_name" />
          <ScalarProperty Name="canvasuser_role" ColumnName="canvasuser_role" />
          <ScalarProperty Name="somuser_role" ColumnName="somuser_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOMStudentFileResources">
      <EntityTypeMapping TypeName="CanvasAPIModel.SOMStudentFileResource">
        <MappingFragment StoreEntitySet="SOMStudentFileResources">
          <ScalarProperty Name="case_id" ColumnName="case_id" />
          <ScalarProperty Name="picturesmstream_id" ColumnName="picturesmstream_id" />
          <ScalarProperty Name="picturelgstream_id" ColumnName="picturelgstream_id" />
          <ScalarProperty Name="soundstream_id" ColumnName="soundstream_id" />
          <ScalarProperty Name="soundstream" ColumnName="soundstream" />
          <ScalarProperty Name="picturesmfilestream" ColumnName="picturesmfilestream" />
          <ScalarProperty Name="picturelgfilestream" ColumnName="picturelgfilestream" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CanvasAPIModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tmpGroups">
      <EntityTypeMapping TypeName="CanvasAPIModel.tmpGroup">
        <MappingFragment StoreEntitySet="tmpGroups">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="gyr" ColumnName="gyr" />
          <ScalarProperty Name="somsectionblock_id" ColumnName="somsectionblock_id" />
          <ScalarProperty Name="randnum" ColumnName="randnum" />
          <ScalarProperty Name="canvasuser_id" ColumnName="canvasuser_id" />
          <ScalarProperty Name="case_id" ColumnName="case_id" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="is_minority" ColumnName="is_minority" />
          <ScalarProperty Name="ethnicity" ColumnName="ethnicity" />
          <ScalarProperty Name="advisor_email" ColumnName="advisor_email" />
          <ScalarProperty Name="advisor_id" ColumnName="advisor_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tmpGroupsMediums">
      <EntityTypeMapping TypeName="CanvasAPIModel.tmpGroupsMedium">
        <MappingFragment StoreEntitySet="tmpGroupsMedium">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="canvascourse_id" ColumnName="canvascourse_id" />
          <ScalarProperty Name="somsectionblock_id" ColumnName="somsectionblock_id" />
          <ScalarProperty Name="groupcategoryname" ColumnName="groupcategoryname" />
          <ScalarProperty Name="grpcode" ColumnName="grpcode" />
          <ScalarProperty Name="grpid" ColumnName="grpid" />
          <ScalarProperty Name="iqgrpid1" ColumnName="iqgrpid1" />
          <ScalarProperty Name="iqgrpid2" ColumnName="iqgrpid2" />
          <ScalarProperty Name="iqgrpid3" ColumnName="iqgrpid3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tmpGroupsMediumSplits">
      <EntityTypeMapping TypeName="CanvasAPIModel.tmpGroupsMediumSplit">
        <MappingFragment StoreEntitySet="tmpGroupsMediumSplit">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="canvascourse_id" ColumnName="canvascourse_id" />
          <ScalarProperty Name="somsectionblock_id" ColumnName="somsectionblock_id" />
          <ScalarProperty Name="groupcategoryname" ColumnName="groupcategoryname" />
          <ScalarProperty Name="case_id" ColumnName="case_id" />
          <ScalarProperty Name="canvasuser_id" ColumnName="canvasuser_id" />
          <ScalarProperty Name="grpid" ColumnName="grpid" />
          <ScalarProperty Name="grpcode" ColumnName="grpcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tmpGroupsSwaps">
      <EntityTypeMapping TypeName="CanvasAPIModel.tmpGroupsSwap">
        <MappingFragment StoreEntitySet="tmpGroupsSwap">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="case_id" ColumnName="case_id" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="teamid" ColumnName="teamid" />
          <ScalarProperty Name="pteamid" ColumnName="pteamid" />
          <ScalarProperty Name="nteamid" ColumnName="nteamid" />
          <ScalarProperty Name="grpid" ColumnName="grpid" />
          <ScalarProperty Name="pgrpid" ColumnName="pgrpid" />
          <ScalarProperty Name="ngrpid" ColumnName="ngrpid" />
          <ScalarProperty Name="memberid" ColumnName="memberid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCalendars">
      <EntityTypeMapping TypeName="CanvasAPIModel.UserCalendar">
        <MappingFragment StoreEntitySet="UserCalendars">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CanvasUserId" ColumnName="CanvasUserId" />
          <ScalarProperty Name="GoogleCalendarId" ColumnName="GoogleCalendarId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zSOMModuleFaculties">
      <EntityTypeMapping TypeName="CanvasAPIModel.zSOMModuleFaculty">
        <MappingFragment StoreEntitySet="zSOMModuleFaculty">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="canvasmodule_id" ColumnName="canvasmodule_id" />
          <ScalarProperty Name="canvasuser_id" ColumnName="canvasuser_id" />
          <ScalarProperty Name="somfacultyrolte_id" ColumnName="somfacultyrolte_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zSOMSectionTeamCourses">
      <EntityTypeMapping TypeName="CanvasAPIModel.zSOMSectionTeamCourse">
        <MappingFragment StoreEntitySet="zSOMSectionTeamCourse">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="somsectionteam_id" ColumnName="somsectionteam_id" />
          <ScalarProperty Name="canvascourse_id" ColumnName="canvascourse_id" />
          <ScalarProperty Name="canvassection_id" ColumnName="canvassection_id" />
          <ScalarProperty Name="canvasgroup_id" ColumnName="canvasgroup_id" />
          <ScalarProperty Name="section_release" ColumnName="section_release" />
          <ScalarProperty Name="group_release" ColumnName="group_release" />
          <ScalarProperty Name="section_release_date" ColumnName="section_release_date" />
          <ScalarProperty Name="group_release_date" ColumnName="group_release_date" />
          <ScalarProperty Name="user_login" ColumnName="user_login" />
          <ScalarProperty Name="user_date" ColumnName="user_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOMAnatomyPresentationBaks">
      <EntityTypeMapping TypeName="CanvasAPIModel.SOMAnatomyPresentationBak">
        <MappingFragment StoreEntitySet="SOMAnatomyPresentationBak">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="canvasAssignment_id" ColumnName="canvasAssignment_id" />
          <ScalarProperty Name="canvasGroup_id" ColumnName="canvasGroup_id" />
          <ScalarProperty Name="presentToGroup" ColumnName="presentToGroup" />
          <ScalarProperty Name="presentToCanvasGroup_id" ColumnName="presentToCanvasGroup_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOMAnatomyPresentationMemberBaks">
      <EntityTypeMapping TypeName="CanvasAPIModel.SOMAnatomyPresentationMemberBak">
        <MappingFragment StoreEntitySet="SOMAnatomyPresentationMemberBak">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="somAnatomyPresentation_id" ColumnName="somAnatomyPresentation_id" />
          <ScalarProperty Name="case_id" ColumnName="case_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_AdvisorySociety">
      <EntityTypeMapping TypeName="CanvasAPIModel.v_AdvisorySociety">
        <MappingFragment StoreEntitySet="v_AdvisorySociety">
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Society_Name" ColumnName="Society_Name" />
          <ScalarProperty Name="Advisor_Days" ColumnName="Advisor_Days" />
          <ScalarProperty Name="Advisor_Email" ColumnName="Advisor_Email" />
          <ScalarProperty Name="Advisor_ID" ColumnName="Advisor_ID" />
          <ScalarProperty Name="Advisor_Years" ColumnName="Advisor_Years" />
          <ScalarProperty Name="Advisor_Address" ColumnName="Advisor_Address" />
          <ScalarProperty Name="Advisor_phone" ColumnName="Advisor_phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_CourseFeed">
      <EntityTypeMapping TypeName="CanvasAPIModel.v_CourseFeed">
        <MappingFragment StoreEntitySet="v_CourseFeed">
          <ScalarProperty Name="Crse_ID" ColumnName="Crse_ID" />
          <ScalarProperty Name="class_nbr" ColumnName="class_nbr" />
          <ScalarProperty Name="Strm" ColumnName="Strm" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="catalog_nbr" ColumnName="catalog_nbr" />
          <ScalarProperty Name="ayear" ColumnName="ayear" />
          <ScalarProperty Name="course_title" ColumnName="course_title" />
          <ScalarProperty Name="start_dt" ColumnName="start_dt" />
          <ScalarProperty Name="end_dt" ColumnName="end_dt" />
          <ScalarProperty Name="course_type" ColumnName="course_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_Ethnicity">
      <EntityTypeMapping TypeName="CanvasAPIModel.v_Ethnicity">
        <MappingFragment StoreEntitySet="v_Ethnicity">
          <ScalarProperty Name="SetID" ColumnName="SetID" />
          <ScalarProperty Name="Ethnic_Grp_CD" ColumnName="Ethnic_Grp_CD" />
          <ScalarProperty Name="EffDt" ColumnName="EffDt" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Descr" ColumnName="Descr" />
          <ScalarProperty Name="Short_Descr" ColumnName="Short_Descr" />
          <ScalarProperty Name="isminority" ColumnName="isminority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_FacultySom">
      <EntityTypeMapping TypeName="CanvasAPIModel.v_FacultySom">
        <MappingFragment StoreEntitySet="v_FacultySom">
          <ScalarProperty Name="ln" ColumnName="ln" />
          <ScalarProperty Name="fn" ColumnName="fn" />
          <ScalarProperty Name="mn" ColumnName="mn" />
          <ScalarProperty Name="emplid" ColumnName="emplid" />
          <ScalarProperty Name="email_address" ColumnName="email_address" />
          <ScalarProperty Name="case_id" ColumnName="case_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_FileTable">
      <EntityTypeMapping TypeName="CanvasAPIModel.v_FileTable">
        <MappingFragment StoreEntitySet="v_FileTable">
          <ScalarProperty Name="stream_id" ColumnName="stream_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="file_stream" ColumnName="file_stream" />
          <ScalarProperty Name="is_directory" ColumnName="is_directory" />
          <ScalarProperty Name="FullPath" ColumnName="FullPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_FileTable_HierarchyIDs">
      <EntityTypeMapping TypeName="CanvasAPIModel.v_FileTable_HierarchyIDs">
        <MappingFragment StoreEntitySet="v_FileTable_HierarchyIDs">
          <ScalarProperty Name="stream_id" ColumnName="stream_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="file_stream" ColumnName="file_stream" />
          <ScalarProperty Name="is_directory" ColumnName="is_directory" />
          <ScalarProperty Name="FullPath" ColumnName="FullPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_FileTable_ParentPathLocator">
      <EntityTypeMapping TypeName="CanvasAPIModel.v_FileTable_ParentPathLocator">
        <MappingFragment StoreEntitySet="v_FileTable_ParentPathLocator">
          <ScalarProperty Name="stream_id" ColumnName="stream_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="file_stream" ColumnName="file_stream" />
          <ScalarProperty Name="is_directory" ColumnName="is_directory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_StudentCoreBlockEnrollment">
      <EntityTypeMapping TypeName="CanvasAPIModel.v_StudentCoreBlockEnrollment">
        <MappingFragment StoreEntitySet="v_StudentCoreBlockEnrollment">
          <ScalarProperty Name="emaddr" ColumnName="emaddr" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="ayear" ColumnName="ayear" />
          <ScalarProperty Name="block_id" ColumnName="block_id" />
          <ScalarProperty Name="coreblocknum" ColumnName="coreblocknum" />
          <ScalarProperty Name="coreblockname" ColumnName="coreblockname" />
          <ScalarProperty Name="session_id" ColumnName="session_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_StudentGroups">
      <EntityTypeMapping TypeName="CanvasAPIModel.v_StudentGroups">
        <MappingFragment StoreEntitySet="v_StudentGroups">
          <ScalarProperty Name="Emplid" ColumnName="Emplid" />
          <ScalarProperty Name="seyear" ColumnName="seyear" />
          <ScalarProperty Name="blockid" ColumnName="blockid" />
          <ScalarProperty Name="schtype" ColumnName="schtype" />
          <ScalarProperty Name="groupid" ColumnName="groupid" />
          <ScalarProperty Name="blockname" ColumnName="blockname" />
          <ScalarProperty Name="gender_identity" ColumnName="gender_identity" />
          <ScalarProperty Name="gender_pronoun" ColumnName="gender_pronoun" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_studentsAll">
      <EntityTypeMapping TypeName="CanvasAPIModel.v_studentsAll">
        <MappingFragment StoreEntitySet="v_studentsAll">
          <ScalarProperty Name="Emplid" ColumnName="Emplid" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle_Name" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Ethnic_Grp_CD" ColumnName="Ethnic_Grp_CD" />
          <ScalarProperty Name="BIRTHDATE" ColumnName="BIRTHDATE" />
          <ScalarProperty Name="studentname" ColumnName="studentname" />
          <ScalarProperty Name="Email_Addr" ColumnName="Email_Addr" />
          <ScalarProperty Name="emaddr" ColumnName="emaddr" />
          <ScalarProperty Name="mdyr" ColumnName="mdyr" />
          <ScalarProperty Name="gyr" ColumnName="gyr" />
          <ScalarProperty Name="campuscode" ColumnName="campuscode" />
          <ScalarProperty Name="Acad_Prog" ColumnName="Acad_Prog" />
          <ScalarProperty Name="desk" ColumnName="desk" />
          <ScalarProperty Name="advisor_name" ColumnName="advisor_name" />
          <ScalarProperty Name="advisor_email" ColumnName="advisor_email" />
          <ScalarProperty Name="advisor_campus_id" ColumnName="advisor_campus_id" />
          <ScalarProperty Name="Prog_status" ColumnName="Prog_status" />
          <ScalarProperty Name="CW_PREF_FIRST_NAME" ColumnName="CW_PREF_FIRST_NAME" />
          <ScalarProperty Name="reduced_fee" ColumnName="reduced_fee" />
          <ScalarProperty Name="gender_identity" ColumnName="gender_identity" />
          <ScalarProperty Name="gender_pronoun" ColumnName="gender_pronoun" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_StudentsSOM">
      <EntityTypeMapping TypeName="CanvasAPIModel.v_StudentsSOM">
        <MappingFragment StoreEntitySet="v_StudentsSOM">
          <ScalarProperty Name="case_id" ColumnName="case_id" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle_Name" />
          <ScalarProperty Name="CW_PREF_FIRST_NAME" ColumnName="CW_PREF_FIRST_NAME" />
          <ScalarProperty Name="gyr" ColumnName="gyr" />
          <ScalarProperty Name="seyear" ColumnName="seyear" />
          <ScalarProperty Name="mdyr" ColumnName="mdyr" />
          <ScalarProperty Name="campuscode" ColumnName="campuscode" />
          <ScalarProperty Name="stpict" ColumnName="stpict" />
          <ScalarProperty Name="advisor_name" ColumnName="advisor_name" />
          <ScalarProperty Name="advisor_email" ColumnName="advisor_email" />
          <ScalarProperty Name="advisor_campus_id" ColumnName="advisor_campus_id" />
          <ScalarProperty Name="advisor_society" ColumnName="advisor_society" />
          <ScalarProperty Name="advisor_society_id" ColumnName="advisor_society_id" />
          <ScalarProperty Name="Emplid" ColumnName="Emplid" />
          <ScalarProperty Name="desk" ColumnName="desk" />
          <ScalarProperty Name="Acad_Prog" ColumnName="Acad_Prog" />
          <ScalarProperty Name="Prog_status" ColumnName="Prog_status" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="BIRTHDATE" ColumnName="BIRTHDATE" />
          <ScalarProperty Name="dcode" ColumnName="dcode" />
          <ScalarProperty Name="stsound" ColumnName="stsound" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="aamc_id" ColumnName="aamc_id" />
          <ScalarProperty Name="ethnicity" ColumnName="ethnicity" />
          <ScalarProperty Name="Email_Addr" ColumnName="Email_Addr" />
          <ScalarProperty Name="gender_identity" ColumnName="gender_identity" />
          <ScalarProperty Name="gender_pronoun" ColumnName="gender_pronoun" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_StudentsSOMwithReducedFee">
      <EntityTypeMapping TypeName="CanvasAPIModel.v_StudentsSOMwithReducedFee">
        <MappingFragment StoreEntitySet="v_StudentsSOMwithReducedFee">
          <ScalarProperty Name="case_id" ColumnName="case_id" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle_Name" />
          <ScalarProperty Name="CW_PREF_FIRST_NAME" ColumnName="CW_PREF_FIRST_NAME" />
          <ScalarProperty Name="gyr" ColumnName="gyr" />
          <ScalarProperty Name="seyear" ColumnName="seyear" />
          <ScalarProperty Name="mdyr" ColumnName="mdyr" />
          <ScalarProperty Name="campuscode" ColumnName="campuscode" />
          <ScalarProperty Name="stpict" ColumnName="stpict" />
          <ScalarProperty Name="advisor_name" ColumnName="advisor_name" />
          <ScalarProperty Name="advisor_email" ColumnName="advisor_email" />
          <ScalarProperty Name="advisor_campus_id" ColumnName="advisor_campus_id" />
          <ScalarProperty Name="advisor_society" ColumnName="advisor_society" />
          <ScalarProperty Name="advisor_society_id" ColumnName="advisor_society_id" />
          <ScalarProperty Name="Emplid" ColumnName="Emplid" />
          <ScalarProperty Name="desk" ColumnName="desk" />
          <ScalarProperty Name="Acad_Prog" ColumnName="Acad_Prog" />
          <ScalarProperty Name="Prog_status" ColumnName="Prog_status" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="BIRTHDATE" ColumnName="BIRTHDATE" />
          <ScalarProperty Name="dcode" ColumnName="dcode" />
          <ScalarProperty Name="stsound" ColumnName="stsound" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="aamc_id" ColumnName="aamc_id" />
          <ScalarProperty Name="ethnicity" ColumnName="ethnicity" />
          <ScalarProperty Name="Email_Addr" ColumnName="Email_Addr" />
          <ScalarProperty Name="gender_identity" ColumnName="gender_identity" />
          <ScalarProperty Name="gender_pronoun" ColumnName="gender_pronoun" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zv_CourseFeed">
      <EntityTypeMapping TypeName="CanvasAPIModel.zv_CourseFeed">
        <MappingFragment StoreEntitySet="zv_CourseFeed">
          <ScalarProperty Name="Crse_ID" ColumnName="Crse_ID" />
          <ScalarProperty Name="class_nbr" ColumnName="class_nbr" />
          <ScalarProperty Name="Strm" ColumnName="Strm" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="catalog_nbr" ColumnName="catalog_nbr" />
          <ScalarProperty Name="ayear" ColumnName="ayear" />
          <ScalarProperty Name="course_title" ColumnName="course_title" />
          <ScalarProperty Name="start_dt" ColumnName="start_dt" />
          <ScalarProperty Name="end_dt" ColumnName="end_dt" />
          <ScalarProperty Name="course_type" ColumnName="course_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>