<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SouthwindModelStoreContainer" CdmEntityContainer="SouthwindEntities">
    <EntitySetMapping Name="v_StudentsSOMwithReducedFee">
      <EntityTypeMapping TypeName="SouthwindModel.v_StudentsSOMwithReducedFee">
        <MappingFragment StoreEntitySet="v_StudentsSOMwithReducedFee">
          <ScalarProperty Name="case_id" ColumnName="case_id" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle_Name" />
          <ScalarProperty Name="CW_PREF_FIRST_NAME" ColumnName="CW_PREF_FIRST_NAME" />
          <ScalarProperty Name="gyr" ColumnName="gyr" />
          <ScalarProperty Name="seyear" ColumnName="seyear" />
          <ScalarProperty Name="mdyr" ColumnName="mdyr" />
          <ScalarProperty Name="campuscode" ColumnName="campuscode" />
          <ScalarProperty Name="stpict" ColumnName="stpict" />
          <ScalarProperty Name="advisor_name" ColumnName="advisor_name" />
          <ScalarProperty Name="advisor_email" ColumnName="advisor_email" />
          <ScalarProperty Name="advisor_campus_id" ColumnName="advisor_campus_id" />
          <ScalarProperty Name="advisor_society" ColumnName="advisor_society" />
          <ScalarProperty Name="advisor_society_id" ColumnName="advisor_society_id" />
          <ScalarProperty Name="Emplid" ColumnName="Emplid" />
          <ScalarProperty Name="desk" ColumnName="desk" />
          <ScalarProperty Name="Acad_Prog" ColumnName="Acad_Prog" />
          <ScalarProperty Name="Prog_status" ColumnName="Prog_status" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="BIRTHDATE" ColumnName="BIRTHDATE" />
          <ScalarProperty Name="dcode" ColumnName="dcode" />
          <ScalarProperty Name="stsound" ColumnName="stsound" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="aamc_id" ColumnName="aamc_id" />
          <ScalarProperty Name="ethnicity" ColumnName="ethnicity" />
          <ScalarProperty Name="Email_Addr" ColumnName="Email_Addr" />
          <ScalarProperty Name="gender_identity" ColumnName="gender_identity" />
          <ScalarProperty Name="gender_pronoun" ColumnName="gender_pronoun" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>