<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SouthwindModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="v_StudentsSOMwithReducedFee">
    <Key>
      <PropertyRef Name="gyr" />
      <PropertyRef Name="Emplid" />
    </Key>
    <Property Name="case_id" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="First_Name" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Middle_Name" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="CW_PREF_FIRST_NAME" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="gyr" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="seyear" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="mdyr" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="campuscode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="stpict" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="advisor_name" Type="String" MaxLength="70" FixedLength="true" Unicode="false" />
    <Property Name="advisor_email" Type="String" MaxLength="70" FixedLength="true" Unicode="false" />
    <Property Name="advisor_campus_id" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="advisor_society" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="advisor_society_id" Type="Int32" />
    <Property Name="Emplid" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="desk" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Acad_Prog" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="Prog_status" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Sex" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="BIRTHDATE" Type="DateTime" Precision="3" />
    <Property Name="dcode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="stsound" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="24" FixedLength="true" Unicode="false" />
    <Property Name="Extension" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="aamc_id" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ethnicity" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email_Addr" Type="String" MaxLength="70" FixedLength="true" Unicode="false" />
    <Property Name="gender_identity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gender_pronoun" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="SouthwindEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="v_StudentsSOMwithReducedFee" EntityType="Self.v_StudentsSOMwithReducedFee" />
  </EntityContainer>
</Schema>