<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SouthwindModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Southwind.dbo.v_AdvisorySociety' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'Southwind.dbo.v_studentsAll' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'Southwind.dbo.v_StudentsSOM' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'Southwind.dbo.v_StudentsSOMwithReducedFee' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_StudentsSOMwithReducedFee">
    <Key>
      <PropertyRef Name="gyr" />
      <PropertyRef Name="Emplid" />
    </Key>
    <Property Name="case_id" Type="char" MaxLength="16" />
    <Property Name="Last_Name" Type="char" MaxLength="30" />
    <Property Name="First_Name" Type="char" MaxLength="30" />
    <Property Name="Middle_Name" Type="char" MaxLength="30" />
    <Property Name="CW_PREF_FIRST_NAME" Type="char" MaxLength="30" />
    <Property Name="gyr" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="seyear" Type="varchar" MaxLength="4" />
    <Property Name="mdyr" Type="char" MaxLength="4" />
    <Property Name="campuscode" Type="char" MaxLength="5" />
    <Property Name="stpict" Type="char" MaxLength="100" />
    <Property Name="advisor_name" Type="char" MaxLength="70" />
    <Property Name="advisor_email" Type="char" MaxLength="70" />
    <Property Name="advisor_campus_id" Type="char" MaxLength="16" />
    <Property Name="advisor_society" Type="char" MaxLength="50" />
    <Property Name="advisor_society_id" Type="int" />
    <Property Name="Emplid" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="desk" Type="char" MaxLength="10" />
    <Property Name="Acad_Prog" Type="char" MaxLength="5" />
    <Property Name="Prog_status" Type="char" MaxLength="4" />
    <Property Name="Sex" Type="char" MaxLength="1" />
    <Property Name="BIRTHDATE" Type="datetime" />
    <Property Name="dcode" Type="varchar(max)" />
    <Property Name="stsound" Type="char" MaxLength="100" />
    <Property Name="Phone" Type="char" MaxLength="24" />
    <Property Name="Extension" Type="char" MaxLength="6" />
    <Property Name="aamc_id" Type="char" MaxLength="10" />
    <Property Name="ethnicity" Type="varchar" MaxLength="100" />
    <Property Name="Email_Addr" Type="char" MaxLength="70" />
    <Property Name="gender_identity" Type="varchar" MaxLength="50" />
    <Property Name="gender_pronoun" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="SouthwindModelStoreContainer">
    <EntitySet Name="v_StudentsSOMwithReducedFee" EntityType="Self.v_StudentsSOMwithReducedFee" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[v_StudentsSOMwithReducedFee].[case_id] AS [case_id], 
[v_StudentsSOMwithReducedFee].[Last_Name] AS [Last_Name], 
[v_StudentsSOMwithReducedFee].[First_Name] AS [First_Name], 
[v_StudentsSOMwithReducedFee].[Middle_Name] AS [Middle_Name], 
[v_StudentsSOMwithReducedFee].[CW_PREF_FIRST_NAME] AS [CW_PREF_FIRST_NAME], 
[v_StudentsSOMwithReducedFee].[gyr] AS [gyr], 
[v_StudentsSOMwithReducedFee].[seyear] AS [seyear], 
[v_StudentsSOMwithReducedFee].[mdyr] AS [mdyr], 
[v_StudentsSOMwithReducedFee].[campuscode] AS [campuscode], 
[v_StudentsSOMwithReducedFee].[stpict] AS [stpict], 
[v_StudentsSOMwithReducedFee].[advisor_name] AS [advisor_name], 
[v_StudentsSOMwithReducedFee].[advisor_email] AS [advisor_email], 
[v_StudentsSOMwithReducedFee].[advisor_campus_id] AS [advisor_campus_id], 
[v_StudentsSOMwithReducedFee].[advisor_society] AS [advisor_society], 
[v_StudentsSOMwithReducedFee].[advisor_society_id] AS [advisor_society_id], 
[v_StudentsSOMwithReducedFee].[Emplid] AS [Emplid], 
[v_StudentsSOMwithReducedFee].[desk] AS [desk], 
[v_StudentsSOMwithReducedFee].[Acad_Prog] AS [Acad_Prog], 
[v_StudentsSOMwithReducedFee].[Prog_status] AS [Prog_status], 
[v_StudentsSOMwithReducedFee].[Sex] AS [Sex], 
[v_StudentsSOMwithReducedFee].[BIRTHDATE] AS [BIRTHDATE], 
[v_StudentsSOMwithReducedFee].[dcode] AS [dcode], 
[v_StudentsSOMwithReducedFee].[stsound] AS [stsound], 
[v_StudentsSOMwithReducedFee].[Phone] AS [Phone], 
[v_StudentsSOMwithReducedFee].[Extension] AS [Extension], 
[v_StudentsSOMwithReducedFee].[aamc_id] AS [aamc_id], 
[v_StudentsSOMwithReducedFee].[ethnicity] AS [ethnicity], 
[v_StudentsSOMwithReducedFee].[Email_Addr] AS [Email_Addr], 
[v_StudentsSOMwithReducedFee].[gender_identity] AS [gender_identity], 
[v_StudentsSOMwithReducedFee].[gender_pronoun] AS [gender_pronoun]
FROM [dbo].[v_StudentsSOMwithReducedFee] AS [v_StudentsSOMwithReducedFee]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>